<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
body{
    color: white;
    background: #081b29;    
}

.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: rgba(0, 0, 0, 0.3);
    /* background: transparent; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 700;

}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}

.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    background: url('foto.webp') no-repeat;    
    background-size: 250px;
    background-position: 900px 90px;
    
    
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;

}
.home-content p{
    margin: 20px 0 40px;
    font-size: 16px;
    
}
.home-content .btn-box{
    display: flex;
    justify-content:space-between;

    width: 345px;
    height: 50px;
}
.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box a:hover{
    color: #00abf0;
}
.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;

}
.btn-box a:nth-child(2)::before{
    background: #00abf0;
}
.btn-box a:nth-child(2):hover{
    color: #081b29;
}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover::before{
    width: 100%;
}
.home-sci{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    background: transparent;
    height: 40px;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}
.home-sci a:hover{
    color: #081b29;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background: #00abf0;
    transition: .5s;
}
.home-sci a:hover::before{
 width:100%;

}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body style="background: #081b29; color: white;">
    <header class="header">
        <a href="#"class="logo">Fero.</a>
        <nav class="navbar">
            <a href="#home"class="active">Home</a>
            <a href="#about">About</a>
            <a href="#sertifikat">Sertifikat</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm Feronika Sinaga</h1>
            <h3>Frontend Development</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis soluta aliquam alias adipisci! Quos, eveniet rem in voluptatum ad officiis incidunt sint numquam. Obcaecati sunt corrupti beatae rerum id dicta!</p>
            <div class="btn-box">
                <a href="#contact">Hire Me!</a>
                <a href="#contact">Let's Talk!</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://web.facebook.com/jeklin.chinaga"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/feronikasinaga12/"><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-linkedin"></i></a>
        </div>
        
    </section>
    <header id="about" class="py-5 mb-5 mt-5 ">
        <div class="container">
          <h1 class="text-center pb-4">About Me</h1>
          <p class="text-justify">Halo! Saya adalah seorang mahasiswi Informatika angkatan 2021. Saya memiliki minat yang besar dalam dunia teknologi, khususnya dalam pengembangan perangkat lunak dan pengembangan web.</p>
          <p class="text-justify">Selama studi saya, saya telah mempelajari berbagai bahasa pemrograman seperti Java, Python, dan JavaScript. Saya juga memiliki pengetahuan dalam penggunaan HTML, CSS, dan framework web seperti Bootstrap.</p>
          <p class="text-justify">Saya senang belajar hal-hal baru di bidang teknologi dan selalu bersemangat untuk mengeksplorasi perkembangan terbaru dalam industri ini. Saya juga memiliki keterampilan dalam analisis masalah, pemecahan masalah, dan kerja tim yang baik.</p>
          <p class="text-justify">Tujuan saya adalah menjadi seorang profesional yang handal dan dapat memberikan kontribusi yang berarti dalam pengembangan perangkat lunak. Saya berharap dapat berkolaborasi dengan tim yang kreatif dan berdedikasi dalam membangun solusi teknologi yang inovatif.</p>
        </div>
      </header>

      <section id="sertifikat" class="py-5 mb-5 pb-5" style="background: #081b29;">
        <div class="container" style="color: #081b29;">
            <h2 style="color: white;">Sertifikat</h2>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="card">
                <img src="sertifikat1.jpg" class="card-img-top" alt="Sertifikat 1">
                <div class="card-body">
                  <h5 class="card-title">Sertifikat 1</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card">
                <img src="Sertifikat2.jpg" class="card-img-top" alt="Sertifikat 2">
                <div class="card-body">
                  <h5 class="card-title">Sertifikat 2</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="card">
                <img src="Sertifikat3.jpg" class="card-img-top" alt="Sertifikat 3">
                <div class="card-body">
                  <h5 class="card-title">Sertifikat 3</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
  <section id="contact" class="py-5 pt-5">
    <div class="container">
      <h2>Contact Me</h2>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    </section>
</body>
</html>